{
"types": [{
"new_type_name": "account_name",
"type": "name"
}],
    "structs": [{
        "name": "balance",
        "base": "",
        "fields": [
            {"name":"account", "type":"account_name"},
            {"name":"needdrop", "type":"int64"}
        ]
    },
    {
      "name": "airdrop",
      "base": "",
      "fields": [
          {"name": "account", "type": "account_name"},
          {"name": "amount", "type": "int64"}
          ]
      },
    ],
    "actions": [        
      {"name": "airdrop","type": "airdrop"},
    ],
    "tables": [{
        "name": "balance",
        "type": "balance",
        "index_type": "i64",
        "key_names": [ "key" ],
        "key_types": [ "i64" ]
    }],
    "ricardian_clauses": []
}
